spring.datasource.url=jdbc:mysql://localhost:3306/InventoryManagement
spring.datasource.username=root
spring.datasource.password=Selda18112001!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver